NODE_ENV = 'development'
VUE_APP_BASEURL="/"
# 三中心退出登录地址（认证地址）
VUE_APP_UNIFIED_PLATFORM_AUTH="http://10.10.77.45:9000/oauth2"
# 三中心的client_secret
VUE_APP_CLIENT_SECRET="4166a48bad6649c3a57a12b4829d726d"
VUE_APP_PROJECTID = "11"
# 九宫格导航页地址
VUE_APP_NAVIGATION_URL="http://10.10.77.45:9000/login/#/switchSite"
